spring.config.import=optional:dotenv:.

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.btomdsieqkmgczdvawpl&password=Cabungbu123
spring.datasource.username=postgres.btomdsieqkmgczdvawpl
spring.datasource.password=Cabungbu123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-x1wbvdvsvedd7o0r.us.auth0.com/
