spring.config.import=optional:dotenv:.

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.btomdsieqkmgczdvawpl&password=Cabungbu123
spring.datasource.username=postgres.btomdsieqkmgczdvawpl
spring.datasource.password=Cabungbu123

spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-x1wbvdvsvedd7o0r.us.auth0.com/

server.error.include-message=always

supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_KEY}
supabase.bucket=${SUPABASE_BUCKET}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging config
logging.level.com.example.AttendanceTracker.util=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
